<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/base.css">
    <title>Add Course Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        form {
            background-color: #fff;
            max-width: 400px;
            margin: 3rem auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input,
        textarea,
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: rgb(76, 185, 231);
            color: #fff;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
        }

        button:hover {
            background-color: rgb(76, 185, 231);
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="navbar">
                <img src="images/logo.png" alt="logo">
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="all-courses.html">All Courses</a></li>
                        <li><a href="about-us.html">About Us</a></li>
                        <li><a href="Instructors.html">Instructors</a></li>
                        <li><a href="pricing-faq.html">Pricing & FAQ</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="login.html" class="btn">log in</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <form id="instructorForm">
        <label for="instructorName">Instructor Name:</label>
        <input type="text" id="instructorName" required>

        <label for="instructorImage">Instructor Image URL:</label>
        <input type="text" id="instructorImage" required>

        <label for="instructorExperiences">Instructor Experiences:</label>
        <textarea id="instructorExperiences" rows="4" required></textarea>

        <label for="instructorDescription">Instructor Description:</label>
        <textarea id="instructorDescription" rows="4" required></textarea>

        <button type="submit">Add Instructor</button>
    </form>

</body>

</html>